D:\work\DP\Frontend\bin\1.2.2\netcoreapp2.2\Frontend.deps.json
D:\work\DP\Frontend\bin\1.2.2\netcoreapp2.2\Frontend.runtimeconfig.json
D:\work\DP\Frontend\bin\1.2.2\netcoreapp2.2\Frontend.runtimeconfig.dev.json
D:\work\DP\Frontend\bin\1.2.2\netcoreapp2.2\Frontend.dll
D:\work\DP\Frontend\bin\1.2.2\netcoreapp2.2\Frontend.pdb
D:\work\DP\Frontend\bin\1.2.2\netcoreapp2.2\Frontend.Views.dll
D:\work\DP\Frontend\bin\1.2.2\netcoreapp2.2\Frontend.Views.pdb
D:\work\DP\Frontend\obj\1.2.2\netcoreapp2.2\Frontend.csprojAssemblyReference.cache
D:\work\DP\Frontend\obj\1.2.2\netcoreapp2.2\Frontend.csproj.CoreCompileInputs.cache
D:\work\DP\Frontend\obj\1.2.2\netcoreapp2.2\Frontend.RazorAssemblyInfo.cache
D:\work\DP\Frontend\obj\1.2.2\netcoreapp2.2\Frontend.RazorAssemblyInfo.cs
D:\work\DP\Frontend\obj\1.2.2\netcoreapp2.2\Frontend.AssemblyInfoInputs.cache
D:\work\DP\Frontend\obj\1.2.2\netcoreapp2.2\Frontend.AssemblyInfo.cs
D:\work\DP\Frontend\obj\1.2.2\netcoreapp2.2\Frontend.TagHelpers.input.cache
D:\work\DP\Frontend\obj\1.2.2\netcoreapp2.2\Frontend.TagHelpers.output.cache
D:\work\DP\Frontend\obj\1.2.2\netcoreapp2.2\Frontend.RazorCoreGenerate.cache
D:\work\DP\Frontend\obj\1.2.2\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
D:\work\DP\Frontend\obj\1.2.2\netcoreapp2.2\Razor\Views\Home\Upload.g.cshtml.cs
D:\work\DP\Frontend\obj\1.2.2\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
D:\work\DP\Frontend\obj\1.2.2\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\work\DP\Frontend\obj\1.2.2\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
D:\work\DP\Frontend\obj\1.2.2\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
D:\work\DP\Frontend\obj\1.2.2\netcoreapp2.2\Frontend.RazorTargetAssemblyInfo.cache
D:\work\DP\Frontend\obj\1.2.2\netcoreapp2.2\Frontend.RazorTargetAssemblyInfo.cs
D:\work\DP\Frontend\obj\1.2.2\netcoreapp2.2\Frontend.Views.pdb
D:\work\DP\Frontend\obj\1.2.2\netcoreapp2.2\Frontend.dll
D:\work\DP\Frontend\obj\1.2.2\netcoreapp2.2\Frontend.pdb
D:\work\DP\Frontend\obj\1.2.2\netcoreapp2.2\Frontend.csproj.CopyComplete
