# DP

./: .gitignore  build.bat  config.txt  run.bat
Assets/APIError/: APIError.csproj  ApiError.cs
Backend/: Backend.csproj  RedisStore.cs  Startup.cs
Backend/Controllers/: RedisStore.cs  ValuesController.cs
Frontend/: Frontend.csproj  Program.cs  Startup.cs
Frontend/Controllers/: HomeController.cs  StatisticsController.cs
Frontend/Views/Home/: Index.cshtml  TextDetails.cshtml  Upload.cshtml
Frontend/Views/Shared/: _Layout.cshtml
Frontend/Views/Statistics/: TextStatistic.cshtml
Redis/: RedisStore.cs  redis.csproj
TextListener/: Program.cs  RedisStore.cs  TextListener.csproj
TextProcessingLimiter/: Program.cs  TextProcessingLimiter.csproj
TextRankCalc/: Program.cs  RedisStore.cs  textrankcalc.csproj
TextStatistics/: Program.cs  TextStatistics.csproj
VowelConsCounter/: Program.cs  VowelConsCounter.csproj
VowelConsRater/: Program.cs  VowelConsRater.csproj
tools/: run_vowel_counter_rater.bat
